@import 'vendor/normalize';

@side_nav_width: 11em;

@large_breakpoint: 80em;
@medium_breakpoint: 64em;
@small_breakpoint: 48em;
@xsmall_breakpoint: 30em;
@hide_side_nav_breakpoint: 40em;

@light_gray: #f0f0f0;

.ghost-align() {
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

body {
  color: #404040;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  line-height: 1.5em;

                                           font-size: 22px;
  @media (max-width: @large_breakpoint)  { font-size: 20px; }
  @media (max-width: @medium_breakpoint) { font-size: 18px; }
  @media (max-width: @small_breakpoint)  { font-size: 16px; }
  @media (max-width: @xsmall_breakpoint) { font-size: 15px; }
}

img {
  max-width: 100%;
}

h1, .h1, h2, .h2 {
  font-family: 'Source Code Pro', sans-serif;
}

h1, .h1 {
  font-size: 1.7em;
  margin: 0.4em 0;
}

h2, .h2 {
  font-size: 1.3em;
  margin: 0.4em 0;
}

ul.no-style {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.details {
  margin: 0 0 0.5em;
  border-bottom: 1px solid #ccc;
  padding: 0.5em 0;
  -webkit-padding-start: 1.5em;
  list-style: disc;
}

section {
  margin: 0 auto;
  max-width: 48em;

                                           padding: 0 2em;
  @media (max-width: @small_breakpoint) {  padding: 0 1.5em; }
  @media (max-width: @xsmall_breakpoint) { padding: 0 1em; }


  .content > ul > li {
    margin-bottom: 1em;
  }

  .title {
    font-weight: bold;
  }

  .dates {
    font-style: italic;
  }
}